<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="y6U-Vn-kRi">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Photos View Controller-->
        <scene sceneID="N0p-ma-TUY">
            <objects>
                <viewController id="m6N-2g-5Qt" customClass="PhotosViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j9C-Gl-GBW"/>
                        <viewControllerLayoutGuide type="bottom" id="nDM-PK-KBx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ARM-aX-vVs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IIA-yn-E9T">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="rVc-U8-oNZ">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="2" minY="2" maxX="2" maxY="2"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionViewCell" id="Ipm-cz-WPA" customClass="PhotoCollectionViewCell" customModule="Photorama" customModuleProvider="target">
                                        <rect key="frame" x="2" y="66" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahB-fP-gD1">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="1rc-A7-jHV">
                                                    <rect key="frame" x="35" y="35" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ahB-fP-gD1" secondAttribute="bottom" id="K9g-M8-hab"/>
                                            <constraint firstItem="ahB-fP-gD1" firstAttribute="leading" secondItem="Ipm-cz-WPA" secondAttribute="leading" id="RNx-Jg-L8r"/>
                                            <constraint firstItem="1rc-A7-jHV" firstAttribute="centerY" secondItem="Ipm-cz-WPA" secondAttribute="centerY" id="YBG-FV-jRu"/>
                                            <constraint firstAttribute="trailing" secondItem="ahB-fP-gD1" secondAttribute="trailing" id="lc2-R3-sbY"/>
                                            <constraint firstItem="ahB-fP-gD1" firstAttribute="top" secondItem="Ipm-cz-WPA" secondAttribute="top" id="xLj-wr-xnt"/>
                                            <constraint firstItem="1rc-A7-jHV" firstAttribute="centerX" secondItem="Ipm-cz-WPA" secondAttribute="centerX" id="yXU-46-AcF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ahB-fP-gD1" id="6ag-1l-Wia"/>
                                            <outlet property="spinner" destination="1rc-A7-jHV" id="VYc-Sa-jYQ"/>
                                            <segue destination="hlB-n2-Qcx" kind="show" identifier="showPhoto" id="o4A-nF-Kj9"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="IIA-yn-E9T" secondAttribute="trailing" id="Fwq-9e-K64"/>
                            <constraint firstAttribute="bottom" secondItem="IIA-yn-E9T" secondAttribute="bottom" id="TMN-JU-3uj"/>
                            <constraint firstItem="IIA-yn-E9T" firstAttribute="top" secondItem="ARM-aX-vVs" secondAttribute="top" id="scx-bJ-eVq"/>
                            <constraint firstItem="IIA-yn-E9T" firstAttribute="leading" secondItem="ARM-aX-vVs" secondAttribute="leading" id="z9n-6z-UDU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ah6-i3-brc">
                        <barButtonItem key="backBarButtonItem" title="Back" id="nNc-Ox-Ehk"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ouY-XE-WXE">
                            <textField key="customView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" id="GfR-V8-Zhk">
                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="m6N-2g-5Qt" id="ycb-WS-i3s"/>
                                </connections>
                            </textField>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="IIA-yn-E9T" id="7Q9-vB-fW2"/>
                        <outlet property="searchField" destination="ouY-XE-WXE" id="5TE-0F-vG1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LVH-Yb-8B1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="498"/>
        </scene>
        <!--Photo Info View Controller-->
        <scene sceneID="gJ4-Gc-f3p">
            <objects>
                <viewController id="hlB-n2-Qcx" customClass="PhotoInfoViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tep-xX-LN8"/>
                        <viewControllerLayoutGuide type="bottom" id="Ua0-x6-faB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaB-K8-EeS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="52j-j2-X28">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRE-wE-Z5k">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Tags" id="B2R-QE-LMy">
                                        <connections>
                                            <segue destination="0Bh-BK-MFW" kind="presentation" identifier="ShowTags" id="xCy-VX-m9o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="c3y-NE-t4H"/>
                                    <barButtonItem title="Views" id="u1U-cb-x89"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="cNH-C3-8bv"/>
                                    <barButtonItem title="Favorite" id="zGy-qE-8io">
                                        <connections>
                                            <action selector="toggleFavorite:" destination="hlB-n2-Qcx" id="8wQ-CQ-UjV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PRE-wE-Z5k" firstAttribute="top" secondItem="52j-j2-X28" secondAttribute="bottom" id="66o-h0-dGg"/>
                            <constraint firstItem="52j-j2-X28" firstAttribute="top" secondItem="Tep-xX-LN8" secondAttribute="bottom" id="BOY-Qc-9ox"/>
                            <constraint firstItem="Ua0-x6-faB" firstAttribute="top" secondItem="PRE-wE-Z5k" secondAttribute="bottom" id="Bhz-Gq-3gi"/>
                            <constraint firstAttribute="trailing" secondItem="PRE-wE-Z5k" secondAttribute="trailing" id="ByS-dc-19a"/>
                            <constraint firstItem="PRE-wE-Z5k" firstAttribute="leading" secondItem="BaB-K8-EeS" secondAttribute="leading" id="WhQ-gJ-afU"/>
                            <constraint firstItem="52j-j2-X28" firstAttribute="leading" secondItem="BaB-K8-EeS" secondAttribute="leading" id="jar-Cy-65Q"/>
                            <constraint firstAttribute="trailing" secondItem="52j-j2-X28" secondAttribute="trailing" id="mSe-G5-DRi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="52j-j2-X28" id="OAd-yc-sND"/>
                        <outlet property="isFavoriteButton" destination="zGy-qE-8io" id="u3b-8H-m2Y"/>
                        <outlet property="viewsCountButton" destination="u1U-cb-x89" id="o8W-dX-4g8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qeu-le-tUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1210"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6kq-q1-PDV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y6U-Vn-kRi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eLr-wH-xor">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m6N-2g-5Qt" kind="relationship" relationship="rootViewController" id="9jL-ij-Phg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBz-8V-2iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="498"/>
        </scene>
        <!--Tags-->
        <scene sceneID="FPl-UK-Pjh">
            <objects>
                <tableViewController id="Q4H-d6-hiF" customClass="TagsViewController" customModule="Photorama" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="UYk-iI-MPe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UITableViewCell" textLabel="jnB-xY-n2H" style="IBUITableViewCellStyleDefault" id="Cxr-A3-Y5T">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cxr-A3-Y5T" id="Ipf-AV-0FU">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jnB-xY-n2H">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q4H-d6-hiF" id="nDQ-ch-qxe"/>
                            <outlet property="delegate" destination="Q4H-d6-hiF" id="g03-Ee-vP4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tags" id="rY8-E8-GYR">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="SlG-16-TYT">
                            <connections>
                                <action selector="done:" destination="Q4H-d6-hiF" id="Wa7-3J-SNw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YM8-g4-oz0">
                            <connections>
                                <action selector="addNewTag:" destination="Q4H-d6-hiF" id="skx-AT-w2c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWK-H0-r6O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1162" y="1964"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bxc-ne-FUw">
            <objects>
                <navigationController id="0Bh-BK-MFW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgq-qa-MzM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q4H-d6-hiF" kind="relationship" relationship="rootViewController" id="RwJ-Us-oBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGo-7a-ZAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="449" y="1964"/>
        </scene>
    </scenes>
</document>
